<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackService.Application\FeedbackService.Application.csproj" />
    <ProjectReference Include="..\FeedbackService.Infrastructure.MongoDB\FeedbackService.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

</Project>
