# Feedback

./: FeedbackService.sln  README.md
FeedbackService.Application/: FeedbackService.Application.csproj
FeedbackService.Application.Tests/: FeedbackApplicationServiceTests.cs  FeedbackService.Application.Tests.csproj
FeedbackService.Application/Helpers/: ApplicationMapperProfile.cs
FeedbackService.Application/Implementation/: FeedbackApplicationService.cs
FeedbackService.Application/Interfaces/: IFeedbackApplicationService.cs
FeedbackService.Business/: FeedbackService.Business.csproj
FeedbackService.Business.Tests/: FeedbackService.Business.Tests.csproj  FeedbackTests.cs
FeedbackService.Business/Interfaces/: IFeedbackRepository.cs
FeedbackService.Business/Models/: Feedback.cs
FeedbackService.Common/: Contracts.cs
FeedbackService.DTO/DTO/: FeedbackDto.cs
FeedbackService.Infrastructure.MongoDB/: FeedbackService.Infrastructure.MongoDB.csproj
FeedbackService.Infrastructure.MongoDB/Configuration/: MongoDbConfiguration.cs
FeedbackService.Infrastructure.MongoDB/Extensions/: MongoDBServiceRegistrationExtensions.cs
FeedbackService.Infrastructure.MongoDB/Helpers/: MongoDbMapperProfile.cs
FeedbackService.Infrastructure.MongoDB/Implementation/: FeedbackRepository.cs
FeedbackService.Infrastructure.MongoDB/Indices/: FeedbackIndexProvider.cs  IndexProvider.cs
FeedbackService.Infrastructure.MongoDB/Models/: Feedback.cs
FeedbackService.Infrastructure.Tests/: FeedbackDatabaseTests.cs  FeedbackService.Infrastructure.Tests.csproj  LocalDbTest.cs
FeedbackService.Integration.Tests/: FeedbackService.Integration.Tests.csproj  FeedbackServiceTests.cs
FeedbackService.WebApi/: FeedbackService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FeedbackService.WebApi.Tests/: FeedbackControllerTests.cs  FeedbackService.WebApi.Tests.csproj
FeedbackService.WebApi/Controllers/: FeedbackController.cs
FeedbackService.WebApi/Properties/: launchSettings.json
