<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackService.Business\FeedbackService.Business.csproj" />
    <ProjectReference Include="..\FeedbackService.DTO\FeedbackService.DTO.csproj" />
  </ItemGroup>

</Project>
